DATABASE_URL="mysql://admin:Inge2024@proyectoinge.cxg2q2oqqduz.us-east-2.rds.amazonaws.com:3306/ProyectoInge"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=e9df55c0610794a7a18763f3bd084ccc1dd13453e7ab6386d163a640b343262c #esto es usado por nextauth para firmar los tokens